{
  "collectionName": "components_project_projects",
  "info": {
    "displayName": "Project"
  },
  "options": {},
  "attributes": {
    "projectName": {
      "type": "string"
    },
    "projectUrl": {
      "type": "string"
    },
    "projectDescription": {
      "type": "text"
    }
  }
}
